
#
spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_2c203391cab027f
#spring.datasource.url=jdbc:mysql://google/pointofsale?cloudSqlInstance=pos-db-1&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory


#Google
#spring.datasource.url=jdbc:mysql://google/pointofsale?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=900000000
spring.datasource.test-while-idle=true
spring.datasource.maximumPoolSize=25
spring.datasource.connection-timeout=900000000

spring.mail.host = smtp.gmail.com
spring.mail.username = exwirelessatl@gmail.com
spring.mail.password = Lakhani6
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth=true



#Datasource config
spring.datasource.validation-query=SELECT 1 FROM DUMMY1

#DB Options
#spring.datasource.max-active=10
#spring.datasource.max-idle=3
#spring.datasource.max-wait=10000
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=60000
#spring.datasource.maximumPoolSize=10


#spring.datasource.dbcp.test-on-borrow=false
#spring.datasource.dbcp.validation-query= select 1 from dual
#spring.datasource.dbcp.max-active=40
#spring.datasource.dbcp.max-wait=10000

#jdbc:mysql://google/pointofsale?cloudSqlInstance=pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory

